storage_driver = "overlay"

[storage.options.overlay]
use_composefs = false

[engine]
default_runtime = "crun"
cgroupfs_mode = "hybrid"
image_default_transport = "docker"
selinux = false
label = "system_u:system_r:container_runtime_t:s0"
pids_limit = 4096
dns_options = ["trust-ad"]
events_logger = "journald"
events_container_logging_hook = ""
[engine.runtimes]
crun = ["/usr/bin/crun"]
runc = ["/usr/bin/runc"]

[network]
network_backend = "netavark"
cni_plugin_dir = ["/usr/libexec/cni", "/opt/cni/bin"]

[engine.logging]
driver = "journald"

[storage]
driver = "overlay"
pull_always = false

[storage.options]
skip_mount_home = false
additionalimagestores = []
