[storage]
driver = "overlay"
pull_always = false

[storage.options]
use_composefs = false
skip_mount_home = false
ignore_chown_errors = false
read_write = true

[storage.options.overlay]
mountopt = "nodev,nosuid"
force_mask = "off"
selinux_label = "system_u:object_r:container_file_t:s0"
composefs = false
