[Flatpak Preinstall org.gnome.baobab]
Branch=stable

[Flatpak Preinstall org.gnome.Calculator]
Branch=stable

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable

[Flatpak Preinstall org.gnome.Characters]
Branch=stable

[Flatpak Preinstall org.gnome.clocks]
Branch=stable

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable

[Flatpak Preinstall org.gnome.Logs]
Branch=stable

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable

[Flatpak Preinstall org.gnome.Maps]
Branch=stable

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable

[Flatpak Preinstall org.gnome.Papers]
Branch=stable

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable

[Flatpak Preinstall org.gnome.Weather]
Branch=stable

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=stable
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=stable
IsRuntime=true
