[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

[Flatpak Preinstall com.discordapp.Discord]
Branch=stable

[Flatpak Preinstall io.github.flattool.Ignition]
Branch=stable

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall org.mozilla.firefox]
Branch=stable

[Flatpak Preinstall com.spotify.Client]
Branch=stable

[Flatpak Preinstall io.podman_desktop.PodmanDesktop]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall org.virt_manager.virt-manager]
Branch=stable
