[Flatpak Preinstall org.gnome.baobab]
Branch=stable
# Disk usage analyzer

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable
# Archive manager (zip, tar, etc.)

[Flatpak Preinstall org.gnome.Calculator]
Branch=stable
# Calculator application

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable
# Calendar and events manager

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable
# Contact manager

[Flatpak Preinstall org.gnome.clocks]
Branch=stable
# World clocks, alarms, stopwatch, timer

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable
# Modern text editor

[Flatpak Preinstall org.gnome.Characters]
Branch=stable
# Special character picker

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable
# Font viewer and manager

[Flatpak Preinstall org.gnome.Logs]
Branch=stable
# System log viewer

[Flatpak Preinstall org.gnome.Weather]
Branch=stable
# Weather application

[Flatpak Preinstall org.gnome.Maps]
Branch=stable
# Maps application

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable
# Image viewer

[Flatpak Preinstall org.gnome.Papers]
Branch=stable
# PDF and document viewer (formerly Evince)

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable
# Video player

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable
# Camera application

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable
# Backup tool

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable
# Firmware updater

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable
# Document scanner

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable
# File previewer for Nautilus

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=stable
IsRuntime=true
# GTK3 theme matching Adwaita

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=stable
IsRuntime=true
# GTK3 dark theme matching Adwaita
