[Flatpak Preinstall org.gnome.baobab]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Boxes]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Characters]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.clocks]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Logs]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Maps]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Papers]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=stable
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=stable
IsRuntime=true

[Flatpak Preinstall org.freedesktop.Platform/x86_64/25.08]
Branch=stable
IsRuntime=true
