# System Utilities and Development Tools
# Additional applications for system management and development

# === Flatpak Management ===
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable
# Manage Flatpak permissions (GUI)

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable
# Flatpak application manager

[Flatpak Preinstall io.github.flattool.Ignition]
Branch=stable
# Flatpak update notifier

# === Container Management ===
[Flatpak Preinstall io.podman_desktop.PodmanDesktop]
Branch=stable
# Podman and Docker container management GUI

# === Virtualization ===
[Flatpak Preinstall org.virt_manager.virt-manager]
Branch=stable
# Virtual machine manager GUI
